App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="FSM.App"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FSM">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#33cccc</Color>
            <Color x:Key="PrimaryDark">#248f8f</Color>
            <Color x:Key="Accent">#00BCD4</Color>
            <Color x:Key="Gray100">#F2F2F2</Color>
            <Color x:Key="Gray200">#d4d9cc</Color>
            <Color x:Key="Gray400">#4D4D4D</Color>
            <Color x:Key="Gray500">#4C4C4C</Color>
            <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>

            <Color x:Key="LightBackground">#FAF9F8</Color>
            <Color x:Key="DarkBackground">Black</Color>

            <Style ApplyToDerivedTypes="True" TargetType="Page">
                <Setter Property="BackgroundColor" Value="{StaticResource LightBackground}" />
            </Style>

			<Style ApplyToDerivedTypes="True" TargetType="NavigationPage">
				<Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}" />
				<Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
				<Setter Property="BarTextColor" Value="White" />
			</Style>

            <Style TargetType="Label" x:Key="BaseLabel">
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="TextColor" Value="#1F1F1F" />
            </Style>

            <Style x:Key="MicroLabel" BasedOn="{StaticResource BaseLabel}" TargetType="Label">
                <Setter Property="FontSize" Value="10"/>
            </Style>

            <Style x:Key="SmallLabel" BasedOn="{StaticResource BaseLabel}" TargetType="Label">
                <Setter Property="FontSize" Value="12"/>
            </Style>

            <Style x:Key="MediumLabel" BasedOn="{StaticResource BaseLabel}" TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
            </Style>

            <Style x:Key="LargeLabel" BasedOn="{StaticResource BaseLabel}" TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
            </Style>

            <Style ApplyToDerivedTypes="True" TargetType="RefreshView">
                <Setter Property="RefreshColor" Value="{StaticResource Primary}" />
            </Style>

            <Style x:Key="ButtonOutline" TargetType="Button">
                <Setter Property="Background" Value="{StaticResource LightBackground}" />
                <Setter Property="TextColor" Value="{StaticResource Primary}" />
                <Setter Property="BorderColor" Value="{StaticResource Primary}" />
                <Setter Property="BorderWidth" Value="2" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="CornerRadius" Value="20" />
            </Style>
            <Style x:Key="CardView" TargetType="Frame">
                <Setter Property="BorderColor" Value="#DDDDDD" />
                <Setter Property="HasShadow" Value="{OnPlatform iOS=false, MacCatalyst=false, Default=true}" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Background" Value="{StaticResource LightBackground}" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="IsClippedToBounds" Value="True"/>
            </Style>
            <Style TargetType="Entry" x:Key="LoginEntryStyle">
                <!--<Setter Property="FontFamily" Value="RalewayRegular"/>-->
                <Setter Property="Placeholder" Value="Enter mobile number"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="TextColor" Value="{StaticResource PrimaryDark}"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Keyboard" Value="Telephone"/>
            </Style>
            <Style TargetType="Entry" x:Key="VerificationEntryStyle">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="TextColor" Value="{StaticResource PrimaryDark}"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Keyboard" Value="Numeric"/>
            </Style>
            <Style x:Key="EllipseBorderStyle" TargetType="Border">
                <Setter Property="Background" Value="{StaticResource Gray100Brush}"/>
                <Setter Property="HeightRequest" Value="45"/>
                <Setter Property="WidthRequest" Value="45"/>
                <Setter Property="StrokeThickness" Value="0"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Padding" Value="13"/>
                <Setter Property="StrokeShape">
                    <Setter.Value>
                        <Ellipse/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Image" x:Key="ImgBrandStyle">
                <Setter Property="HeightRequest" Value="55"/>
                <Setter Property="WidthRequest" Value="55"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Aspect" Value="AspectFit"/>
                <Setter Property="Source" Value="logo.png"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
