View/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FSM.View.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:FSM.Model"
    xmlns:viewmodel="clr-namespace:FSM.ViewModel"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    ios:Page.UseSafeArea="True"
    Title="Issues"
    Shell.NavBarIsVisible="False"
    x:DataType="viewmodel:IssuesViewModel">
    <Grid
        ColumnDefinitions="*,*"
        ColumnSpacing="5"
        RowDefinitions="Auto,*,Auto"
        RowSpacing="0">
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" Padding="5"
      ColumnDefinitions="*,*,*">
            <Border Grid.Column="0"
            HorizontalOptions="Start"
            Style="{StaticResource EllipseBorderStyle}">
                <Image Source="humberger_menu.png"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
            </Border>
            <Image Grid.Column="1"
           Style="{StaticResource ImgBrandStyle}"/>
            <Border Grid.Column="2"
            HorizontalOptions="End"
            Style="{StaticResource EllipseBorderStyle}"
            Padding="12">
                <Image Source="user.png"
               Aspect="AspectFit"
               HeightRequest="30"
               WidthRequest="30"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
            </Border>
        </Grid>
        <RefreshView Grid.Row="1"
            Grid.ColumnSpan="2"
            Command="{Binding GetIssuesCommand}"
            IsRefreshing="{Binding IsRefreshing}">
            <ContentView>
                <CollectionView ItemsSource="{Binding Issues}"
        SelectionMode="None"
        VerticalOptions="StartAndExpand"
        Margin="-10,0,0,0" >
                    <CollectionView.EmptyView>
                        <Label Text="No Records Available..."/>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:IssueModel">
                            <VerticalStackLayout >
                                <Border Padding="0"
    Margin="15,10,5,5"
    WidthRequest="340"
    BackgroundColor="{StaticResource Gray100}"
    Stroke="Gray"
    StrokeThickness="0"
    StrokeShape="RoundRectangle 15" >
                                    <Border.Shadow>

                                        <OnPlatform x:TypeArguments="Shadow">
                                            <On Platform="Android, WinUI">
                                                <Shadow Radius="25" Opacity="0.2"></Shadow>
                                            </On>
                                            <On Platform="iOS,MacCatalyst">
                                                <Shadow Radius="5" Opacity="0.2"></Shadow>
                                            </On>
                                        </OnPlatform>
                                    </Border.Shadow>
                                    <Grid RowDefinitions="Auto,Auto,Auto,Auto">
                                        <StackLayout Grid.Row="0" Orientation="Horizontal" Padding="10">
                                            <Border StrokeThickness="0"
                       
                        Padding="0"
                        Margin="-1" HeightRequest="50" WidthRequest="50">
                                                <Border.StrokeShape>
                                                    <RoundRectangle CornerRadius="25"/>
                                                </Border.StrokeShape>
                                                <!--<Image Source="{Binding AssigneeAvatar}"
                            Aspect="AspectFit"
                            HeightRequest="50"
                            WidthRequest="50"/>-->
                                                <Image Source="user.png"
Aspect="AspectFit"
                                                       
HeightRequest="50"
WidthRequest="50"/>
                                            </Border>

                                            <StackLayout Orientation="Vertical" Padding="20,0,0,0" Spacing="5">
                                                <Label Text="{Binding IssueSummary}"
                            FontSize="25"
                            FontFamily="PoppinsRegular"
                            TextColor="{StaticResource Primary}"
                            HorizontalOptions="StartAndExpand"/>
                                                <Label Text="{Binding Assignee}"
                            HorizontalOptions="FillAndExpand"
                            FontFamily="RalewayMedium"
                            FontSize="16"
                            TextColor="Black"
                                   
                            LineBreakMode="WordWrap"/>
                                            </StackLayout>
                                        </StackLayout>



                                        <StackLayout Grid.Row="1" Orientation="Horizontal" Padding="10">
                                            <Image Source="location.png" HeightRequest="20" WidthRequest="20"/>
                                            <Label  HorizontalOptions="FillAndExpand" Text="Los Angeles" FontSize="14" TextColor="Black" LineBreakMode="NoWrap"  Padding="10,0,10,0"/>
                                            <Image Source="phone.png" HeightRequest="20" WidthRequest="20"/>
                                            <Label  HorizontalOptions="FillAndExpand" Text="9988776655" FontSize="14" TextColor="Black" LineBreakMode="NoWrap"  Padding="10,0,0,0"/>
                                        </StackLayout>
                                        <StackLayout Grid.Row="2" Orientation="Horizontal" Padding="10">
                                            <Image Source="created.png" HeightRequest="20" WidthRequest="20"/>
                                            <Label  HorizontalOptions="FillAndExpand" Text="{Binding CreatedDate}" FontSize="14" TextColor="Black" LineBreakMode="NoWrap"  Padding="10,0,10,0"/>
                                            <Image Source="Target.png" HeightRequest="20" WidthRequest="20"/>
                                            <Label  HorizontalOptions="FillAndExpand" Text="01/Nov/23 5:00 PM" FontSize="14" TextColor="Black" LineBreakMode="NoWrap"  Padding="10,0,0,0"/>
                                        </StackLayout>

                                    </Grid>
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:IssuesViewModel}}, Path=GoToDetailsCommand}"
CommandParameter="{Binding .}" />
                                    </Border.GestureRecognizers>

                                </Border>

                            </VerticalStackLayout>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ContentView>
        </RefreshView>

        <Button
            Grid.Row="2"
            Grid.Column="0"
            Margin="8"
            Command="{Binding GetIssuesCommand}"
            IsEnabled="{Binding IsNotBusy}"
            Style="{StaticResource ButtonOutline}"
            Text="Get Issues" />

        <!--  Add this  -->
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Margin="8"
            Command="{Binding GetClosestIssueCommand}"
            IsEnabled="{Binding IsNotBusy}"
            Style="{StaticResource ButtonOutline}"
            Text="Find Closest" />


        <ActivityIndicator
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            HorizontalOptions="Fill"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            Color="{StaticResource Primary}"
            VerticalOptions="Center" />
    </Grid>
</ContentPage>
